apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotenberg-deployment.yaml
  - gotenberg-svc.yaml
  - pixiedocs-deploy.yaml
  - pixiedocs-http.yaml
  - pixiedocs-svc.yaml  
