apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-secrets 

resources:
- ../../../base/external-secrets-config

patches:
- patch: |-
  - op: replace
    path: /spec/provider/vault/auth/kubernetes/mountPath
    value: "k3s-cluster"
  - op: replace
    path: /spec/provider/vault/auth/kubernetes/role
    value: "external-secrets"
  - op: replace
    path: /spec/provider/vault/auth/kubernetes/serviceAccountRef/name
    value: "external-secrets"
  - op: replace
    path: /spec/provider/vault/auth/kubernetes/serviceAccountRef/namespace
    value: "external-secrets"
target:
  kind: ClusterSecretStore
  name: vault-backend-access
