apiVersion: v1
kind: ServiceAccount
metadata:
  name: rancher-master-external-secrets 
  namespace: cert-manager 

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cert-pusher 
  namespace: cert-manager 
