apiVersion: external-secrets.io/v1alpha1
kind: PushSecret
metadata:
  name: push-rajesh-cert
  namespace: certificates 
spec:
  refreshInterval: 10m
  secretStoreRefs:
  - name: vault-pusher
    kind: ClusterSecretStore
  selector:
    secret:
      name: rajesh-tls-cert
  data:
  - match:
      secretKey: tls.crt
      remoteRef:
        remoteKey: tls/rajesh-tls-cert
        property: tls.crt
  - match:
      secretKey: tls.key
      remoteRef:
        remoteKey: tls/rajesh-tls-cert
        property: tls.key
